---
permalink: /404.html
---
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Refresh" content="5; URL=https://aussenstelle.github.io/ScienceSlam/index.html">
<style> 
a:hover {
	color:red;
}

html {
	background-color: aacc9b
}
body {
  width: 60%;
  margin: 0 auto;
  background-color: #dadada;
  padding: 0 20px 20px 20px;
  border: 5px solid black;
}

h4.padding {
	padding-left: 10px;
	padding-right: 5px;		
}
p.padding {
	padding-left: 10px;
	padding-right: 5px;		
}
p.padding-down {
	padding-left: 10px;
	padding-right: 5px;		
}
img {
	height: 500;
	width: 700;
	object-fit: contain;
}
h1.headline{
	text-align: center;
	font-family: "Courier New";
	background-color: black;
	color: white;
	
}
h3.headline{
	text-align: center;
	font-family: "Courier New";
	background-color: black;
	color: white;
}
h6.headline{
	text-align: center;
	font-family: "Courier New";
	background-color: black;
	color: white;
}
div.textblock-headline {
	border: solid;
	border-color: black;
	padding-left: 5px;
	padding-right: 5px;
	margin-top: 5px;
	background-color: black;
	color: white;
}
ul.textblocks-listing {
	padding-left: 10px;
	padding-right: 5px;
	font-family: "Verdana";	
}
li.textblocks-listing {
	padding-left: 10px;
	padding-right: 5px;
	padding-bottom: 5px;
	font-family: "Verdana";	
}
h1 {
	text-align: center;
	font-family: "Gothic A1";
	color: #FFFFFF;
}
h4 {
	text-align: center;
	font-family: "Courier New";
}
p {
	font-family: "Verdana";
}
p.center {
	text-align: center;
}
p.quote {
	font-style: oblique;
	text-align: center;
}
p.quote:before {
	content:'"'
}
p.quote:after {
	content:'"'
}
ol {
  counter-reset: section;                /* Erstellt mit jedem ol Element
                                            eine neue Instanz des
                                            Abschnittszählers. */
  list-style-type: none;
}
li::before {
  counter-increment: section;            /* Inkrementiert nur diese Instanz
                                            des Abschnittszählers. */
  content: counters(section,".") ". ";    /* Fügt den Wert aller Instanzen
                                            des Abschnittszählers durch "."
                                            getrennt hinzu. */
                                         /* Falls < IE8 unterstützt werden soll,
                                            sollte sichergestellt werden, dass
                                            kein Leerzeichen nach dem ',' steht. */
											/*Copied from developer.mozilla.org*/
}
iframe.menu {
	border:none;
	display: block;
	position: fixed;
	width: 19%;
	height: 100%;
	top: 0;
	left: 0;
}
div.textblock-news {
	border: solid;
	border-color: black;
	padding-left: 5px;
	padding-right: 5px;
	margin-top: 5px;
	background-color: #ff7e75;
}
div.textblock {
	border: solid;
	border-color: black;
	padding-left: 5px;
	padding-right: 5px;
	margin-top: 5px;
	background-color: #fafafa;
}
div.textblock-child {
	border: solid;
	border-color: black;
	padding-left: 2.5px;
	margin-top: 2.5px;
	margin-bottom: 5px;
	background-color: #fafafa;
	overflow: hidden;
	display: inline-block;
	position: relative;
	width: 98%;
}
div.an {
  width: 400px;
  height: 100px;
  background: red;
  position: relative;
  animation-name: example;
  animation-duration: 3s;  
  animation-fill-mode: both;
  text-align: center;
  font-family: "Courier New";
  font-size: 30px;
}

@keyframes example {
  from {top: 0px; background-color: rgb(252, 252, 252); color: black;}
  to {top: 200px; background-color: blue;color: white;}
}
h1 {
  text-align: center;
  font-family: "Courier New";
}
p{
  font-size: 30px;
}
</style>
</head>
<body>

		<div class="textblock-headline">
			<h3 class="headline" style="color: white;">ScienceSlam</h3>
			<h1 class="headline" style="color: white;">Internet of Things (IoT) - Smart Home</h1>
		</div>
		
		
		<div class="textBlock">
			<h4 class=padding>Über das Projekt</h4>
			<p class=padding>Das Projekt soll eine SmartHome komunikation darstellen. Der Netzwerkverkehr funktioniert mit MorseBinNet 2. Die GUI, mit der man das System steuern kann, mit Python 3.</p>
			<ul class="textblocks-listing">Das Projekt besteht aus folgenden Komponenten:</ul>
				<li class="textblocks-listing">dem Gateway</li>
				<li class="textblocks-listing">der Bridge</li>
				<li class="textblocks-listing">Client bzw. Server</li>
		</div>
		<div class="textblock-headline">
			<h3 class="headline">IoT - Smarthome</h3>
			<h6 class="headline">Wichtige Links:</h6>
			<h6 class="headline">Autoren: <a href="https://github.com/RegenJoho" target="_blank">RegenJoho</a> <a href="https://github.com/Aussenstelle" target="_blank">Gastomium</a></h6>
			
		</div>

<h1>Splash 404</h1>

<p>Woom....</p>

<div class="an">404</div>



</body>
